{
  "name": "@usurobor/cn-agent-setup",
  "version": "1.3.1",
  "description": "CLI to clone/update cn-agent on an OpenClaw host and show the self-cohere cue",
  "bin": {
    "cn-agent-setup": "cli/index.js"
  },
  "files": [
    "cli/index.js"
  ],
  "scripts": {
    "start": "node cli/index.js"
  },
  "author": "usurobor",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
